<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expence Tracker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"></script>
    <style>
        body {
            background-color: rgb(156, 190, 162);
            border-color: rgb(65, 153, 153);
            align-items: center;
            padding-left: 8cm;
        }

        form {
            align-content: center;
            margin: 5cm;
            padding: 2cm;
            margin-right: 13cm;
            margin-left: 3cm;
            margin-top: 3cm;
            border: 2px solid black;
            border-radius: 10%;
        }

        div {
            margin: 3%;
        }

        button {
            background-color: green;
        }
    </style>
</head>

<body>
    <form action="/user/login" method="post" onsubmit="login(event)">
        <h1>Login Page</h1>
        <div>
            <input type="email" name="email" id="email" placeholder="Enter your email">
        </div>
        <div>
            <input type="password" name="password" id="password" placeholder="Enter password">
        </div>
        <button type="submit">Login</button>
        <a href="http://44.205.112.174:3000/signup/SignUp.html">New user?- Sign-up here</a>
        <div>
            <a href="http://44.205.112.174:3000/forgotpassword/forgotpassword.html">Forgot Password?</a>
        </div>
    </form>
    <script src="login.js"></script>
</body>

</html>