<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expence Tracker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            background-color: rgb(156, 190, 162);
            border-color: rgb(65, 153, 153);
            align-items: center;
            padding-left: 8cm;
        }

        form {
            align-content: center;
            margin: 5cm;
            padding: 2cm;
            margin-right: 13cm;
            margin-left: 3cm;
            margin-top: 3cm;
            border: 2px solid black;
            border-radius: 10%;
        }

        div {
            margin: 3%;
        }

        button{
            background-color: green;
        }
        a {
            align-items: center;
            height: 1cm;
            width:4cm;
            margin-left: 1cm;
        }
    </style>
</head>

<body>
    <form onsubmit="signUp(event)" action="/user/Expense" method="POST">
        <h1>Sign Up </h1>
        <div>
            <input type="text" name="name" id="name" placeholder="Enter your name here">
        </div>
        <div>
            <input type="email" name="email" id="email" placeholder="Enter your email here" required>
        </div>
        <div>
            <input type="password" name="password" id="password" placeholder="Enter password" required>
        </div>
        <div>
            <button type="submit" style="background-color:green">Sign Up</button>
            <a href="http://44.205.112.174:3000/login/login.html">Already a user - Login</a>
        </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="signUp.js"></script>
</body>

</html>